<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page for Octanet</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        addEventListener("load" , function () {
             setTimeout(hideURLbar,0);
                
             }, false);

             function hideURLbar() {
                 window.scrollTo(0,1);
             }
  
    </script>
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--//stylesheets-->
<link href="//fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">


</head>
<body>
    <!-- //banner -->
    <div class="banner-left-side" id="home">
        <!-- header -->
        <div class="headder-top d-sm-flex justify-content-sm-between">
          <!-- nav -->
          <nav class="text-center">
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop">
            <ul class="menu mt-2">
              <li class="active "><a href="index.html" class="text-danger fw-bolder">Home</a></li>
              <li><a href="#about" class="text-primary fw-bolder">About</a></li>
              <li><a href="#service" class="text-primary fw-bolder">Services</a></li>
              <li>
                <!-- First Tier Drop Down -->
                  <label for="drop-2" class="toggle toogle-2 ">catagories <span class="fa fa-angle-down" aria-hidden="true"></span>
                </label>
                <a href="#" class="text-primary fw-bolder">catagories <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <input type="checkbox" id="drop-2">
                <ul>
                  <li><a href="#gallery" class="drop-text">Gallery</a></li>
                  <li><a href="#blog" class="drop-text">Blog</a></li>
                   <li><a href="#team" class="drop-text">Team</a></li>
                  <li><a href="#contact" class="drop-text">Contact</a></li>
                </ul>
              </li>
            </ul>
  
          </nav>
                <div id="logo">
              <h1 class="text-center"><a href="index.html">DigiPhotos</a></h1>
            </div>
            <div class="social-icons text-sm-right pt-2">
          <ul>
            <li class="facebook">
              <a href="#">
                <span class="fa fa-facebook"></span>
              </a>
            </li>
            <li class="twitter">
              <a href="#">
                <span class="fa fa-twitter"></span>
              </a>
            </li>
            <li class="rss mr-lg-3">
              <a href="#">
                <span class="fa fa-rss"></span>
              </a>
            </li>
          </ul>
        </div>
          <!-- //nav -->
        </div>
        <!-- //header -->
        <!-- banner -->
        <div class="main-banner text-center">
          <div class="container">
            <div class="banner-right-txt">
              <h5 class="mb-lg-4 mb-md-3 mb-2">Welcome To</h5>
                <h4><span class="colo-change">L</span>an<span class="colo-change">d</span>ing <span class="colo-change">P</span>a<span class="colo-change">g</span>e</h4>
            </div>
            <div class="slide-info-txt">
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt utadipiscing elit sed do eiusmod tempor incididunt Lorem</p>
            </div>
                 <div class="view-buttn mt-lg-5 mt-md-4 mt-3">
              <a href="#blog" >Read More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- //banner -->

      	<!-- about -->
<section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
  <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
  <h3 class="title text-center mb-2">About us</h3>
   <div class="title-wls-text clr-two text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
  <p>Welcome to DigiPhotos, where moments are captured, memories are preserved, and stories are told through the art of photography. Founded with a passion for visual storytelling, DigiPhotos is your gateway to a world of stunning imagery and unparalleled creativity 
                 </p>
           </div>
  <div class="row">
  <div class="col-lg-3 col-md-6 col-sm-6 about-grid-wthree">
              <div class="about-fashion-grid text-center">
                <div class="about-icon mb-md-4 mb-3">
                  <span class="fa fa-diamond" aria-hidden="true"></span>
                </div>
                  <h4 class="pb-3">What We Do</h4>
                  <p>At DigiPhotos, we believe that every photograph has a story to tell. Whether it's a candid moment frozen in time, a breathtaking landscape bathed in golden light, or a heartfelt portrait that captures the essence of a person's soul, our mission is to capture the beauty and emotion of life in all its forms.</p>
              </div>
            </div>
  <div class="col-lg-3 col-md-6 col-sm-6 about-grid-wthree">
              <div class="about-fashion-grid text-center">
                <div class="about-icon mb-md-4 mb-3">
                  <span class="fa fa-laptop" aria-hidden="true"></span>
                </div>
                  <h4 class="pb-3">Why Choose Us</h4>
                  <p>whether you're looking to capture life's most precious moments, elevate your brand with stunning visuals, or simply immerse yourself in the beauty of photography, DigiPhotos is here to help you bring your vision to life. Let us be your trusted partner in preserving memories, telling stories, and celebrating the beauty of the world around us.

                  </p>
              </div>
            </div>
        <div class="col-lg-3 col-md-6 col-sm-6 about-grid-wthree">
              <div class="about-fashion-grid text-center">
                <div class="about-icon mb-md-4 mb-3">
                  <span class="fa fa-bars" aria-hidden="true"></span>
                </div>
                  <h4 class="pb-3">What About Us </h4>
                  <p>But DigiPhotos is more than just a photography service; it's a community of passionate individuals who share a love for the craft. We are committed to fostering creativity, inspiring others, and connecting people through the universal language of photography. Whether you're a seasoned professional or an amateur enthusiast, we invite you to join us on this journey of exploration and discovery.</p>
              </div>
            </div>
        <div class="col-lg-3 col-md-6 col-sm-6 about-grid-wthree">
              <div class="about-fashion-grid text-center">
                <div class="about-icon mb-md-4 mb-3">
                  <span class="fa fa-database" aria-hidden="true"></span>
                </div>
                  <h4 class="pb-3">Why We Are Best</h4>
                  <p>Our team of skilled photographers brings years of experience and expertise to every shoot, ensuring that each image we produce is not just a photograph, but a work of art. From weddings and special events to corporate gatherings and family portraits, we pride ourselves on delivering exceptional quality and professionalism in every aspect of our work.</p>
              </div>
            </div>
           
  </div>			   
  </div>
  </section>
  <!-- about -->
  <!-- sevice -->
<section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
  <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
  <h3 class="title text-center mb-2 clr">Our Service</h3>
   <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum 
   </p>
  </div>
  <div class="row">
  
  <div class="col-lg-7 col-md-6 service-left-grid">
  <h5>Shine the new light on the digital world</h5>
  </div>
  <div class="col-lg-5 col-md-6 service-left-matter">
  <div class="row my-lg-4 my-3">
                  <div class="col-lg-2 col-md-2 col-sm-3 feature-icons p-0">
                    <span class="fa fa-arrow-right text-center" aria-hidden="true"></span>
                  </div>
                  <div class="col-lg-10 col-md-10 col-sm-9 features-left px-0 pt-1">
                    <h4>Professional Tools</h4>
                  </div>
         <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor </p>
                </div>
  <div class="row my-lg-4 my-3">
                  <div class="col-lg-2 col-md-2 col-sm-3 feature-icons p-0">
                    <span class="fa fa-arrow-right text-center" aria-hidden="true"></span>
                  </div>
                  <div class="col-lg-10 col-md-10 col-sm-9 features-left px-0 pt-1">
                    <h4>Fully Customizable</h4>
                  </div>
         <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor </p>
                </div>
  <div class="row my-lg-4 my-3">
                  <div class="col-lg-2 col-md-2 col-sm-3 feature-icons p-0">
                    <span class="fa fa-arrow-right text-center" aria-hidden="true"></span>
                  </div>
                  <div class="col-lg-10 col-md-10 col-sm-9 features-left px-0 pt-1">
                    <h4>High Resolution</h4>
                  </div>
         <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor </p>
                </div>
          <div class="row my-lg-4 my-3">
                  <div class="col-lg-2 col-md-2 col-sm-3 feature-icons p-0">
                    <span class="fa fa-arrow-right text-center" aria-hidden="true"></span>
                  </div>
                  <div class="col-lg-10 col-md-10 col-sm-9 features-left px-0 pt-1">
                    <h4>Helping Support</h4>
                  </div>
         <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor </p>
                </div>
  </div>
  </div>
  </div>
  </section>
    <!-- sevice -->
    <!-- blog -->
      <section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
      <div class="container-fluid">
        <div class="row mt-lg-4 mt-3">
          <div class="col-lg-6 col-md-6 blog-two-two">
            <div class="blog-date-time mb-2">
              <ul>
                <li>
                  <a href="#about">Jan 2024/7</a>
                </li>
                <li>
                  <a href="#about">Comments 5</a>
                </li>
              </ul>
            </div>
            <h4 class="mb-3">
              <a href="single.html">Lorem ipsum dolor</a>
            </h4>
            <p>Welcome to DigiPhotos, where moments are captured, memories are preserved, and stories are told through the art of photography. Founded with a passion for visual storytelling, DigiPhotos is your gateway to a world of stunning imagery and unparalleled creativity.</p>
            <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
              <a href="#about" class="btn">Read More</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 blog-img-two">
          </div>
        </div>
      <div class="row">
          <div class="col-lg-6 col-md-6 blog-img-one"> 
          </div>
          <div class="col-lg-6 col-md-6 blog-two-two">
            <div class="blog-date-time mb-2">
              <ul>
                <li>
                  <a href="#about">Jan 2024/7</a>
                </li>
                <li>
                  <a href="#about">Comments 5</a>
                </li>
              </ul>
            </div>
            <h4 class="mb-3">
              <a href="#about">Lorem ipsum dolor</a>
            </h4>
            <p>Welcome to DigiPhotos, where moments are captured, memories are preserved, and stories are told through the art of photography. Founded with a passion for visual storytelling, DigiPhotos is your gateway to a world of stunning imagery and unparalleled creativity.</p>
            <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
              <a href="#about" class="btn">Read More</a>
            </div>
          </div>
        </div>	
      </div>
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
          <div class=" blog-left-sub">
            <img src="images/blog3.jpg" alt="news image" class="img-fluid">
            <div class="blog-two-mid mt-lg-5 mt-md-4 mt-3">
              <div class="blog-date-time mb-2">
                <ul>
                  <li>
                    <a href="#about">Jan 2024/7</a>
                  </li>
                  <li>
                    <a href="#about">Comments 5</a>
                  </li>
                </ul>
              </div>
              <h4 class="mb-3">
                <a href="#about">Lorem ipsum dolor</a>
              </h4>
              <p>Welcome to DigiPhotos, where moments are captured, memories are preserved, and stories are told through the art of photography. Founded with a passion for visual storytelling, DigiPhotos is your gateway to a world of stunning imagery and unparalleled creativity.</p>
              <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
                <a href="#about" class="btn">Read More</a>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!--// blog -->
    <!-- team -->
  <section class="team py-lg-4 py-md-3 py-sm-3 py-3" id="team">
   <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
  <h3 class="title text-center mb-2 clr">Our Team</h3>
   <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum 
   </p>
  </div>
  <div class="row">
  <div class="col-lg-3 col-md-6 col-sm-6 team-item text-center my-3">
              <div class="team-ile-img">
                <img src="images/t1.jpg" alt=" " class="img-fluid">
            <div class="team-color-ile text-center">
        <div class="social-icons">
          <ul>
            <li class="facebook">
              <a href="#">
                <span class="fa fa-facebook"></span>
              </a>
            </li>
            <li class="twitter">
              <a href="#">
                <span class="fa fa-twitter"></span>
              </a>
            </li>
            <li class="rss">
              <a href="#">
                <span class="fa fa-rss"></span>
              </a>
            </li>
          </ul>
        </div>
                <div class="mt-3 team-txt-ile">
                  <h4>Banumathi</h4>
                </div>
              </div>
              </div>
            </div>
        <div class="col-lg-3 col-md-6 col-sm-6 team-item text-center my-3">
              <div class="team-ile-img">
                <img src="images/t2.jpg" alt=" " class="img-fluid">
            <div class="team-color-ile text-center">
        <div class="social-icons">
          <ul>
            <li class="facebook">
              <a href="#">
                <span class="fa fa-facebook"></span>
              </a>
            </li>
            <li class="twitter">
              <a href="#">
                <span class="fa fa-twitter"></span>
              </a>
            </li>
            <li class="rss">
              <a href="#">
                <span class="fa fa-rss"></span>
              </a>
            </li>
        </ul>
        </div>
                <div class="mt-3 team-txt-ile">
                  <h4>Sangeetha</h4>
                </div>
              </div>
              </div>
            </div>
        <div class="col-lg-3 col-md-6 col-sm-6 team-item text-center my-3">
              <div class="team-ile-img">
                <img src="images/t3.jpg" alt=" " class="img-fluid">
            <div class="team-color-ile text-center">
        <div class="social-icons">
          <ul>
            <li class="facebook">
              <a href="#">
                <span class="fa fa-facebook"></span>
              </a>
            </li>
            <li class="twitter">
              <a href="#">
                <span class="fa fa-twitter"></span>
              </a>
            </li>
            <li class="rss">
              <a href="#">
                <span class="fa fa-rss"></span>
              </a>
            </li>
          </ul>
        </div>
                <div class="mt-3 team-txt-ile">
                  <h4>Shobana</h4>
                </div>
              </div>
              </div>
            </div>
        <div class="col-lg-3 col-md-6 col-sm-6 team-item text-center my-3">
              <div class="team-ile-img">
                <img src="images/t4.jpg" alt=" " class="img-fluid">
            <div class="team-color-ile text-center">
        <div class="social-icons">
          <ul>
            <li class="facebook">
              <a href="#">
                <span class="fa fa-facebook"></span>
              </a>
            </li>
            <li class="twitter">
              <a href="#">
                <span class="fa fa-twitter"></span>
              </a>
            </li>
            <li class="rss">
              <a href="#">
                <span class="fa fa-rss"></span>
              </a>
            </li>
          </ul>
        </div>
                <div class="mt-3 team-txt-ile">
                  <h4>Prabhaharn</h4>
                </div>
              </div>
              </div>
            </div>
         </div>
            </div>
    </section>
          <!-- gallery -->
    <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3" id="gallery">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title text-center mb-2">Gallery </h3>
        <div class="title-wls-text clr-two text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
          </p>
        </div>
        <div class="row gallery-info">
          <div class="col-lg-3 col-md-6 col-sm-6 gallery-img-grid my-3">
            <div class="gallery-grids">
              <a href="#gal1">
                <img src="images/g1.jpg" alt="news image" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 gallery-img-grid my-3">
            <div class="gallery-grids">
              <a href="#gal2">
                <img src="images/g2.jpg" alt="news image" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 gallery-img-grid my-3">
            <div class="gallery-grids">
              <a href="#gal3">
                <img src="images/g3.jpg" alt="news image" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 gallery-img-grid my-3">
            <div class="gallery-grids">
              <a href="#gal4">
                <img src="images/g4.jpg" alt="news image" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 gallery-img-grid my-3">
            <div class="gallery-grids">
              <a href="#gal5">
                <img src="images/g5.jpg" alt="news image" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 gallery-img-grid my-3">
            <div class="gallery-grids">
              <a href="#gal6">
                <img src="images/g6.jpg" alt="news image" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 gallery-img-grid my-3">
            <div class="gallery-grids">
              <a href="#gal7">
                <img src="images/g7.jpg" alt="news image" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 gallery-img-grid my-3">
            <div class="gallery-grids">
              <a href="#gal8">
                <img src="images/g8.jpg" alt="news image" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
        <!-- popup-->
        <div id="gal1" class="popup-effect">
          <div class="popup">
            <img src="images/g1.jpg" alt="Popup Image" class="img-fluid">
            <a class="close" href="#gallery">×</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal2" class="popup-effect">
          <div class="popup">
            <img src="images/g2.jpg" alt="Popup Image" class="img-fluid">
            <a class="close" href="#gallery">×</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal3" class="popup-effect">
          <div class="popup">
            <img src="images/g3.jpg" alt="Popup Image" class="img-fluid">
            <a class="close" href="#gallery">×</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal4" class="popup-effect">
          <div class="popup">
            <img src="images/g4.jpg" alt="Popup Image" class="img-fluid">
            <a class="close" href="#gallery">×</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal5" class="popup-effect">
          <div class="popup">
            <img src="images/g5.jpg" alt="Popup Image" class="img-fluid">
            <a class="close" href="#gallery">×</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal6" class="popup-effect">
          <div class="popup">
            <img src="images/g6.jpg" alt="Popup Image" class="img-fluid">
            <a class="close" href="#gallery">×</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal7" class="popup-effect">
          <div class="popup">
            <img src="images/g7.jpg" alt="Popup Image" class="img-fluid">
            <a class="close" href="#gallery">×</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal8" class="popup-effect">
          <div class="popup">
            <img src="images/g8.jpg" alt="Popup Image" class="img-fluid">
            <a class="close" href="#gallery">×</a>
          </div>
        </div>
        <!-- //popup -->
      </div>
    </section>
    <!--//gallery -->
    <!--contact -->
    <section class="contact py-lg-4 py-md-4 py-sm-3 py-3" id="contact">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="text-center title mb-3 clr">contact us</h3>
        <div class="title-wls-text text-center pt-lg-3 pt-2 mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
          </p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 contact-form pb-lg-3 pb-2">
            <form action="#" method="post">
  
              <div class=" form-group contact-forms">
                <input type="text" class="form-control" placeholder="Name" required="">
              </div>
              <div class=" form-group contact-forms">
                <input type="email" class="form-control" placeholder="Email" required="">
              </div>
              <div class=" form-group contact-forms">
                <input type="text" class="form-control" placeholder="Phone" required="">
              </div>
              <div class="form-group contact-forms">
                <textarea class="form-control" placeholder="Meassage" required=""></textarea>
              </div>
              <button type="submit" class="btn sent-butnn btn-lg">Send</button>
            </form>
          </div>
          <div class="address_mail_footer_grids col-lg-6 col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62697.382173402344!2d78.70218240000001!3d10.842931199999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1712563560145!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
  
      </div>
    </section>
    <!--//contact -->
    <!-- some text -->
    <section class="info py-lg-4 py-md-4 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="text-center title mb-3">The right solutions</h3>
        <div class="title-wls-text clr-two text-center pt-lg-3 pt-2 mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 praba-main-text my-3">
            <div class="row mb-lg-3 mb-2">
              <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                <div class="info-span-txt">
                  <span class="fa fa-windows" aria-hidden="true"></span>
                </div>
              </div>
              <div class="about-praba-left col-lg-9 col-md-9 col-sm-9 pt-2">
                <h4>Web design</h4>
              </div>
            </div>
            <p>At DigiPhotos, we understand the importance of a captivating and user-friendly online presence. Our approach to web design is driven by a commitment to creating visually stunning, functional, and intuitive websites that showcase the beauty of our photography and provide an exceptional user experience.

            </p>
            <div class="view-buttn pt-lg-4 pt-3">
              <a href="#blog" class="btn ">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 praba-main-text my-3">
            <div class="row mb-lg-3 mb-2">
              <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                <div class="info-span-txt">
                  <span class="fa fa-windows" aria-hidden="true"></span>
                </div>
              </div>
              <div class="about-praba-left col-lg-9 col-md-9 col-sm-9 pt-2">
                <h4>strategy</h4>
              </div>
            </div>
            <p>At DigiPhotos, our strategy is simple: to leverage our passion for photography, creativity, and innovation to deliver unparalleled value to our clients and to maintain our position as a leader in the industry.</p>
            <div class="view-buttn pt-lg-4 pt-3">
              <a href="#blog" class="btn ">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 praba-main-text my-3">
            <div class="row mb-lg-3 mb-2">
              <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                <div class="info-span-txt">
                  <span class="fa fa-windows" aria-hidden="true"></span>
                </div>
              </div>
              <div class="about-praba-left col-lg-9 col-md-9 col-sm-9 pt-2">
                <h4>management</h4>
              </div>
            </div>
            <p>At DigiPhotos, we're proud to have a dedicated and skilled management team that brings together expertise from various facets of the photography and business world. Our leaders are not only passionate about photography but also deeply committed to ensuring the success of our clients and the growth of our company.</p>
            <div class="view-buttn pt-lg-4 pt-3">
              <a href="#blog" class="btn ">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- some text -->
    <!-- Price -->
    <section class="price py-lg-4 py-md-4 py-sm-3 py-3" id="price">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="text-center title mb-3">Pricing List</h3>
        <div class="title-wls-text clr-two text-center pt-lg-3 pt-2 mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 table-tab-table my-3">
  
            <div class="table-wthree-price py-lg-4 py-3">
              <div class="table-mid-head text-center">
                <h4>Gold</h4>
              </div>
              <div class="table-sub-title text-center">
                <h5 class="pt-lg-4 pt-md-4 pt-3">
                  <span>$</span>50</h5>
                <h6 class="pt-1">Per Month</h6>
                <ul class="mt-lg-4 mt-md-3 mt-2">
                  <li class="pb-1">
                    consectetur
                  </li>
                  <li class="pb-1">
                    eiusmod
                  </li>
                  <li class="pb-1">
                    incididunt
                  </li>
                  <li>
                    dolor sit
                  </li>
                </ul>
              </div>
              <div class="view-buttn text-center pt-lg-4 pt-3">
                <a href="#contact" class="btn ">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 table-tab-table my-3">
  
            <div class="table-wthree-price py-lg-4 py-3">
              <div class="table-mid-head text-center">
                <h4>Platium</h4>
              </div>
              <div class="table-sub-title text-center">
                <h5 class="pt-lg-4 pt-md-4 pt-3">
                  <span>$</span>60</h5>
                <h6 class="pt-1">Per Month</h6>
                <ul class="mt-lg-4 mt-md-3 mt-2">
                  <li class="pb-1">
                    consectetur
                  </li>
                  <li class="pb-1">
                    eiusmod
                  </li>
                  <li class="pb-1">
                    incididunt
                  </li>
                  <li>
                    dolor sit
                  </li>
                </ul>
              </div>
              <div class="view-buttn text-center pt-lg-4 pt-3">
                <a href="#contact" class="btn ">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 table-tab-table my-3">
            <div class="table-wthree-price py-lg-4 py-3">
              <div class="table-mid-head text-center">
                <h4>Sliver</h4>
              </div>
              <div class="table-sub-title text-center">
                <h5 class="pt-lg-4 pt-md-4 pt-3">
                  <span>$</span>70</h5>
                <h6 class="pt-1">Per Month</h6>
                <ul class="mt-lg-4 mt-md-3 mt-2">
                  <li class="pb-1">
                    consectetur
                  </li>
                  <li class="pb-1">
                    eiusmod
                  </li>
                  <li class="pb-1">
                    incididunt
                  </li>
                  <li>
                    dolor sit
                  </li>
                </ul>
              </div>
              <div class="view-buttn text-center pt-lg-4 pt-3">
                <a href="#contact" class="btn ">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//price-->
  
    <!-- footer -->
    <section class="footer-praba-bottem py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="footer-head text-center mb-lg-5 mb-md-4 mb-3">
          <h2>
            <a href="index.html">DigiPhotos</a>
          </h2>
        </div>
        <div class="row mt-lg-4 mt-3">
          <div class="col-lg-7 col-md-7 footer-titles">
            <h4>History</h4>
            <p class="mt-lg-3 mt-2">DigiPhotos began its journey in 1989 founded by a group of passionate photographers with a shared vision: to redefine the art of photography in the digital age. What started as a humble studio has since evolved into a trusted name in the industry, known for its commitment to quality, creativity, and innovation.

              From the very beginning, our mission has been clear: to capture the beauty of life in all its forms and preserve it for generations to come. Over the years, we have had the privilege of documenting countless special moments, from weddings and family gatherings to corporate events and cultural celebrations. Each photograph tells a story, and we are proud to have played a part in creating memories that last a lifetime.
              
              As technology has advanced and trends have shifted, DigiPhotos has remained at the forefront of the industry, embracing new tools and techniques to enhance our craft. From digital editing software to cutting-edge equipment, we are constantly pushing the boundaries of what's possible in photography, always striving to deliver the highest quality results for our clients.
              
              But perhaps what truly sets DigiPhotos apart is our unwavering commitment to our values. Integrity, excellence, and creativity are not just words to us – they are the guiding principles that inform everything we do. Whether we're working with a bride and groom on their wedding day or collaborating with a business on a marketing campaign, our dedication to professionalism and customer satisfaction shines through in every interaction.
              
              As we look to the future, we are excited to continue growing and evolving as a company, always staying true to our roots while embracing new opportunities for innovation and creativity. We are grateful to our clients, partners, and team members who have supported us on this journey, and we look forward to many more years of capturing memories, telling stories, and celebrating the beauty of life through photography.
              
              Thank you for being a part of the DigiPhotos story.
            </p>
          </div>
          <div class="col-lg-5 col-md-5 footer-titles">
            <h4>Get In Touch</h4>
            <div class=" footer-top mt-3">
              <p>
                <span>Address</span> :Ariyamangalam
                <br>Trichy,Tamilnadu</p>
              <p class="pt-2">
                <span> Phone</span> :+91 9043792705</p>
              <p class="pt-2">
                <span>Email</span> :
                <a href="prabaharanmurugesan5@gmail.com">prabaharanmurugesan5@gmail.com</a>
              </p>
            </div>
          </div>
        </div>
        <div class="social-icons text-center mt-lg-5 mt-md-4 mt-3">
          <ul>
            <li class="facebook">
              <a href="#">
                <span class="fa fa-facebook"></span>
              </a>
            </li>
            <li class="twitter">
              <a href="#">
                <span class="fa fa-twitter"></span>
              </a>
            </li>
            <li class="rss">
              <a href="#">
                <span class="fa fa-rss"></span>
              </a>
            </li>
          </ul>
        </div>
        <!-- move icon -->
        <div class="text-center mt-lg-5 mt-md-4 mt-3">
          <a href="#home" class="move-top text-center mt-3">
            <span class="fa fa-arrow-up" aria-hidden="true"></span>
          </a>
        </div>
        <!--//move icon -->
      </div>
    </section>
    <!--footer-copy-right -->
    <footer class="bottem-wthree-footer text-center py-md-4 py-3">
      <p>
        © 2024 DigiPhotos . All Rights Reserved | Design by Prabhaharn
        <a href="http://www.https://github.com/prabhaharncad01.com" target="_blank">https://github.com/prabhaharncad01</a>
      </p>
    </footer>
    <!--//footer-copy-right -->
  

 
</body>
</html>